server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    absolute_redirect off;

    location / {
        proxy_pass http://assets:3000;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /api {
        proxy_pass http://api:3000;
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        rewrite ^/api/?(.*) /$1 break;
    }

    location ~* ^/submissions/([^/]+)/\d+$      { return 301 /submissions/$1; }
    location ~* ^/submissions/mania/(\d+K)/\d+$ { return 301 /submissions/mania/$1; }
    location ~* ^/admin/picks(/\d+)?$           { return 301 /picks$1; }
    location =  /captains                       { return 301 /contributors; }
    location =  /team                           { return 301 /contributors; }
    location =  /admin/forum-opt-in             { return 301 /manage/forum-opt-in; }
    location ~* ^/admin/manage(/[^/]+)?$        { return 301 /manage$1; }
    location =  /admin/settings                 { return 301 /manage/settings; }

    location = /survey/example-open-survey {
        rewrite .* /api/survey?id=example-open-survey? last;
    }

    location = /survey/example-closed-survey {
        return 302 /survey/closed;
    }
}
